MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <materialDesign:Card Padding="0" Margin="0" Name ="Backgr">
            <Grid AllowDrop="True" Background="GhostWhite" >

                <Button Margin="0,0,15,15" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Name="Generate" Width="100" Panel.ZIndex="13" Click="Generate_handler" >Generate</Button>
                <Canvas Background="Transparent" Name="jesus" Panel.ZIndex="10">
                    <Canvas.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header = "Add Dialogue" Click="add_Dialogue"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
                

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="0" HorizontalAlignment="Left" Panel.ZIndex="11" Width="250" Padding="10,10,10,10">
            <Grid  Background ="Transparent" Name="SidePanel" >
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
