MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Panel.ZIndex="2" >
            <ToolBarTray  Background="Transparent">
                <ToolBar  Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Background="Transparent">
                    <Button ToolTip="Save" Padding="0" Click="save">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Padding="0" Margin="0" Name ="Backgr" >
            <Grid AllowDrop="True" Background="GhostWhite">
                <Canvas Background="Transparent" Name="jesus" Panel.ZIndex="10" >
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header = "Add Dialogue" Click="add_Dialogue"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>

            </Grid>
        </materialDesign:Card>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="Transparent"/>
        <materialDesign:Card Grid.Row ="3" Margin="0" Panel.ZIndex="11"   Padding="10,10,10,10">
            <Grid  Background ="Transparent" Name="SidePanel" >
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
